{
  "name": "claw-ops",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "author": "BlueSkyXN",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:standalone": "VITE_APP_MODE=standalone vite",
    "dev:demo": "VITE_APP_MODE=demo vite",
    "bridge": "node bridge/server.mjs",
    "build": "tsc -b && vite build",
    "build:standalone": "VITE_APP_MODE=standalone tsc -b && VITE_APP_MODE=standalone vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@xyflow/react": "^12.4.0",
    "dagre": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  }
}
